<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Courses Chatbot</title>
</head>
<body>
    <h1>Programming Courses Chatbot</h1>
    <div id="chat-container">
        <div id="chat"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        function sendMessage() {
            var userMessage = document.getElementById("user-input").value;
            document.getElementById("user-input").value = "";
            appendMessage("user", userMessage);

            // Send the user message to the server
            fetch("/get_response", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: "user_message=" + encodeURIComponent(userMessage),
            })
            .then(response => response.json())
            .then(data => {
                var botResponse = data.bot_response;
                appendMessage("bot", botResponse);
            });
        }

        function appendMessage(sender, message) {
            var chatContainer = document.getElementById("chat");
            var messageElement = document.createElement("div");
            messageElement.className = sender;
            messageElement.innerHTML = "<strong>" + sender + ":</strong> " + message;
            chatContainer.appendChild(messageElement);
        }
    </script>
</body>
</html>
